# DB

./: .gitignore  pom.xml
src/main/java/baseEntity/: BaseApiTest.java  BaseTest.java
src/main/java/elements/: UIElement.java
src/main/java/models/: Project.java  User.java
src/main/java/services/: JDBCService.java
src/main/java/utils/: Listener.java
src/test/java/apiTests/: apiTest1.java  apiTest2.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectOverviewPage.java
src/test/java/pages/administration/: AdministrationPage.java  ProjectsPage.java
src/test/java/steps/: AdministrationStep.java  LoginStep.java  ProjectStep.java
src/test/java/uiTests/: SmokeTest1.java  SmokeTest2.java
